<!DOCTYPE html>
<html data-bs-theme="dark">

<head>
    <title>Movie Recommendation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.3/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.1.3/js/dataTables.js"></script>
    <style>
        /* Dots animation */
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 20px;
        }
        .lds-ellipsis div {
            position: absolute;
            top: 9px;
            width: 11px;
            height: 11px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(19px, 0);
            }
        }
    </style>
    <script>
        function getRecommendations() {
            let user_input = document.getElementById("movie_input").value;
            document.getElementById("loading").classList.remove("hidden");

            fetch('/recommend', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_input: user_input })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("loading").classList.add("hidden");
                let output = document.getElementById("recommendations");
                output.innerHTML = "";

                if (data.recommended_movies) {
                    data.recommended_movies.forEach(movie => {
                        let li = document.createElement("li");
                        li.textContent = movie;
                        output.appendChild(li);
                    });
                } else {
                    output.innerHTML = `<p style='color: red;'>Error: ${data.error}</p>`;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("loading").classList.add("hidden");
            });
        }
    </script>
</head>

<body class="bg-gray-800 flex justify-center items-center h-screen">
    <div class="container mx-auto px-4 md:px-8 py-8 bg-gray-900 rounded-md shadow-lg w-full max-w-screen-lg">
        <h1 class="text-4xl lg:text-5xl font-bold text-center mb-8">
            <span class="text-indigo-400">Movie</span>
            <span class="text-blue-500">Recommendation System</span>
        </h1>
        
        <!-- Loading Animation -->
        <div id="loading" class="flex justify-center items-center mb-4 hidden">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>

        <div class="flex mt-4">
            <input type="text" id="movie_input" class="flex-1 p-4 rounded-l-lg border-t mr-2 focus:outline-none focus:border-blue-500 text-lg lg:text-xl" placeholder="Enter a movie name">
            <button onclick="getRecommendations()" class="p-4 rounded-r-lg bg-blue-500 text-white text-lg lg:text-xl transition duration-300 ease-in-out transform hover:scale-105">Recommend</button>
        </div>
        
        <h3 class="text-xl text-white mt-4">Recommended Movies:</h3>
        <ul id="recommendations" class="text-white text-lg mt-2"></ul>
    </div>
</body>

</html>
